<!DOCTYPE>
<html lang="ca">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Ens casem ❤ Andrea i Antonio</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/mobile.css" />
    <script src="js/regressiveCount.js"></script>
  </head>
  <body>
    <div class="Content">
      <header class="Header">
        <div class="Header__overlay"></div>
        <div class="Header__languages">
          <a href="./en.html">English</a>
          <a href="./">Español</a>
        </div>
        <h2 class="Header__title">ENS CASEM!</h2>
        <h1 class="Header__who">Andrea i Antonio</h1>
        <h3 class="Header__when">DISSABTE 15 DE JULIOL</h3>
      </header>
      <section class="Counter" id="clockdiv">
        <div>
          <span class="Counter__days"></span>
          <span class="Counter__text">dies</span>
        </div>
        <div>
          <span class="Counter__hours"></span>
          <span class="Counter__text">hores</span>
        </div>
        <div>
          <span class="Counter__minutes"></span>
          <span class="Counter__text">minuts</span>
        </div>
        <div>
          <span class="Counter__seconds"></span>
          <span class="Counter__text">segons</span>
        </div>
      </section>
      <section class="Information">
        <img src="images/ramal.png" class="Information__image"/>
        <h1 class="Information__title">Ceremònia i festa</h1>
        <p class="Information__description">La ceremònia i la festa serà el dissabte 15 de juliol de 2023 a les 19:00 a l'Hotel el Juncal de Ronda, Málaga</p>
        <a href="https://goo.gl/maps/Rwgh62rs1bv5XrkH6" target="_blank"><button class="Information__button">VEURE MAPA</button></a>
      </section>
      <section class="Confirmation">
        <h1 class="Confirmation__title">Confirmar Assistència</h1>
        <p class="Confirmation__description">Si us plau, confirma l'assistència abans de l'1 d'abril 2023</p>
        <a href="https://forms.gle/UwNR32YjznMvLyCU7" target="_blank"><button class="Confirmation__button">CONFIRMAR</button></a>
      </section>
      <section class="Story">
        <img src="images/ramal.png" class="Story__headerImage"/>
        <h1 class="Story__title">La nostra història</h1>
        <p class="Story__description">
          Ens vam coneixer un 19 de juny <a href="https://goo.gl/maps/k5xrbUXzmdCiV2pC6" class="Story__description__link" target="_blank">aquí</a> i després d'un estiu de moltes cerveses amb amics, quedades a la platja, anar a 500 indrets de Suïssa, tirar a gent per barrancs (amb parapent🪂) i moltes rutes en moto... Va succeir l'inevitable...
          Va appareixer un segon raspall de dents 😂<br>
          Després, van venir caminades par la muntanya amb vaques, visites a Catalunya, Andalusía, Córcega i altres païssos mes... i de sobte, durant l'estiu del 2020 vam prendre la decisió més important de la nostra vida 🐕<br>
          i, fins avui, tot a seguit millorant i no trobem una millor forma d'expressar-ho que convidant-vos al nostre casament</p>
        </p>
        <div class="Story__images">
          <img src="./images/us3.jpg" class="Story__image" loading="lazy"/>
          <video controls muted preload="none" poster="./images/oliPreload.png" class="Story__video">
            <source src="./images/oli.mp4" type="video/mp4">
          </video>
          <img src="./images/us2.jpg" class="Story__image" loading="lazy"/>
          <img src="./images/us4.jpg" class="Story__image Story__image--widder" loading="lazy"/>
          <img src="./images/us1.jpg" class="Story__image Story__image--squared" loading="lazy"/>
          <img src="./images/us5.jpg" class="Story__image Story__image--widder" loading="lazy"/>
          <img src="./images/us6.jpg" class="Story__image Story__image--widder" loading="lazy"/>
          <img src="./images/us7.jpg" class="Story__image Story__image--squared" loading="lazy"/>
          <img src="./images/us8.jpg" class="Story__image Story__image--widder" loading="lazy"/>
        </div>
      </section>
      <section class="Songs">
        <h1 class="Songs__title">Quines cançons no poden faltar?</h1>
        <p class="Songs__description">Ens pots recomanar cançons o artistes que no poden faltar al casament</p>
        <a href="https://forms.gle/AcQjBi9X6eMaP5Dw6" target="_blank"><button class="Songs__button">SUGGERIR MÚSICA</button></a>
      </section>
      <section class="Gift">
        <img src="images/ramal.png" class="Gift__image"/>
        <h1 class="Gift__title">Regals</h1>
        <p class="Gift__description">
          Si vols fer-nos un regal o un detallet pel casament o per la lluna de mel, escriu-nos per whattsapp directament. Anirem a Fuerteventura, i aquí sota pots tafanejar a veure què farem... 😏
        </p>
        <a href=""><button class="Gift__button">TAFANEJA AQUÍ</button></a>
      </section>
      <section class="Instagram">
        <div class="Instagram__overlay"></div>
        <img src="images/instagramIcon.png" class="Instagram__icon" />
        <h1 class="Instagram__title">#AnAnBodorrio</h1>
        <p class="Instagram__description">Fes servir el nostre hashtag a Instagram per penjar fotos i vídeos.</p>
        <a href="https://www.instagram.com/explore/tags/ananbodorrio/"><button class="Instagram__button">PORTA'M A INSTAGRAM</button></a>
      </section>
      <footer class="Footer">
        <h1 class="Footer__title">Us esperem!</h1>
      </footer>
    </div>
  </body>
</html>
